<circuit reactStep="50" animate="0" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Node-47: 
Circuit Id: Node-47
<item objectName="Node-47" y="-148" circRot="-5.4861292803319049e+303" circPos="0,0" vflip="1" x="-100" valLabRot="0" Show_id="false" labely="-24" labelx="-16" valLabely="0" boardRot="-1000000" hflip="1" itemtype="Node" valLabelx="0" rotation="0" id="Node-47" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Oscope-44: 
Circuit Id: Oscope-44
<item vTick2="1" labelrot="0" x="16" valLabRot="0" valLabely="0" itemtype="Oscope" hTick2="1" y="-164" hTick1="1" Data_Size="200" labely="-80" vPos1="0" Basic_Y="100" objectName="Oscope-44" Expand_Y="200" Basic_X="120" vPos2="0" hflip="1" labelx="-80" Probe2="" vflip="1" Expand_X="240" Trigger2="true" Autoad2="true" mainComp="false" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" Filter="0.10000000000000001" Probe1="" Autoad1="true" valLabelx="0" id="Oscope-44" circPos="0,0" Expand="false" vTick1="1" Trigger1="true"/>

Unique  Id: Probe-17: 
Circuit Id: Probe-23
<item objectName="Probe-17" y="-200" circRot="-5.4861292803319049e+303" circPos="0,0" vflip="1" x="-380" valLabRot="45" Show_id="false" labely="-16" Threshold="2.5" labelx="16" valLabely="0" boardRot="-1000000" Show_volt="true" hflip="1" itemtype="Probe" valLabelx="16" rotation="-45" id="Probe-23" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-16
<item objectName="Ground-16" y="-20" circRot="0" circPos="0,0" vflip="1" x="-532" valLabRot="0" Show_id="false" labely="8" labelx="-16" valLabely="0" boardRot="-1000000" hflip="1" itemtype="Ground" valLabelx="0" rotation="0" id="Ground-16" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-15: 
Circuit Id: Led-14
<item objectName="Led-15" y="-52" circRot="1.3627927332468939e-316" circPos="0,0" vflip="1" Grounded="false" x="-480" valLabRot="0" Show_id="false" labely="-24" Threshold="2.3999999999999999" labelx="-16" valLabely="0" boardRot="-1000000" Color="0" hflip="1" itemtype="Led" valLabelx="0" rotation="-180" id="Led-14" MaxCurrent="0.029999999999999999" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-12
<item objectName="Resistor-14" y="-52" circRot="0" Show_res="true" circPos="0,0" vflip="1" x="-412" valLabRot="0" Show_id="false" labely="-20" labelx="-12" valLabely="6" boardRot="-1000000" Unit=" Ω" hflip="1" itemtype="Resistor" valLabelx="-16" rotation="0" id="Resistor-12" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Resistance="100"/>

Unique  Id: Switch-13: 
Circuit Id: Switch-3
<item objectName="Switch-13" y="-124" circRot="-3.7716202991400174e+304" circPos="0,0" vflip="1" DT="false" x="-456" valLabRot="0" Show_id="false" labely="-24" labelx="-16" Key="" valLabely="0" Norm_Close="false" boardRot="-1000000" hflip="1" itemtype="Switch" valLabelx="0" Poles="1" rotation="0" id="Switch-3" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-12: 
Circuit Id: Switch-2
<item objectName="Switch-12" y="-172" circRot="-5.4861292803319049e+303" circPos="0,0" vflip="1" DT="false" x="-452" valLabRot="0" Show_id="false" labely="-24" labelx="-16" Key="" valLabely="0" Norm_Close="false" boardRot="-1000000" hflip="1" itemtype="Switch" valLabelx="0" Poles="1" rotation="0" id="Switch-2" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: atmega328-11: 
Circuit Id: atmega328-1
<item Mhz="16" objectName="atmega328-11" y="-164" circRot="1.1883176446351977e-312" circPos="0,0" vflip="1" x="-308" valLabRot="0" Show_id="true" Auto_Load="false" Init_gdb="false" labely="-20" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="0" valLabely="0" boardRot="-1000000" hflip="1" Program="../../../../Desktop/EmbeddedCExamples/HeatControlSystem/bin/Debug/HeatControlSystem.hex" itemtype="AVR" valLabelx="0" Logic_Symbol="false" varList="ADCL,ADCH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" id="atmega328-1" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-10: 
Circuit Id: Node-25
<item objectName="Node-10" y="-172" circRot="0" circPos="0,0" vflip="1" x="-396" valLabRot="0" Show_id="false" labely="-24" labelx="-16" valLabely="0" boardRot="-1000000" hflip="1" itemtype="Node" valLabelx="0" rotation="0" id="Node-25" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-9: 
Circuit Id: Node-27
<item objectName="Node-9" y="-124" circRot="nan" circPos="0,0" vflip="1" x="-532" valLabRot="0" Show_id="false" labely="-24" labelx="-16" valLabely="0" boardRot="-1000000" hflip="1" itemtype="Node" valLabelx="0" rotation="0" id="Node-27" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-8: 
Circuit Id: Node-30
<item objectName="Node-8" y="-52" circRot="nan" circPos="0,0" vflip="1" x="-532" valLabRot="0" Show_id="false" labely="-24" labelx="-16" valLabely="0" boardRot="-1000000" hflip="1" itemtype="Node" valLabelx="0" rotation="0" id="Node-30" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Probe-7: 
Circuit Id: Probe-53
<item objectName="Probe-7" y="-112" circRot="1.2461072285702431e-306" circPos="0,0" vflip="1" x="-384" valLabRot="45" Show_id="false" labely="-16" Threshold="2.5" labelx="16" valLabely="0" boardRot="-1000000" Show_volt="true" hflip="1" itemtype="Probe" valLabelx="16" rotation="-45" id="Probe-53" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-6: 
Circuit Id: Node-54
<item objectName="Node-6" y="-124" circRot="nan" circPos="0,0" vflip="1" x="-400" valLabRot="0" Show_id="false" labely="-24" labelx="-16" valLabely="0" boardRot="-1000000" hflip="1" itemtype="Node" valLabelx="0" rotation="0" id="Node-54" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Potentiometer-5: 
Circuit Id: Potentiometer-31
<item objectName="Potentiometer-5" y="-148" circRot="0" Show_res="true" circPos="0,0" vflip="1" x="-172" valLabRot="0" Show_id="false" labely="-40" labelx="-16" valLabely="-20" Value_Ohm="350" boardRot="-1000000" Unit=" kΩ" hflip="1" itemtype="Potentiometer" valLabelx="10" rotation="0" id="Potentiometer-31" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Resistance="1"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-44
<item objectName="Ground-4" y="-108" circRot="-5.4861292803319049e+303" circPos="0,0" vflip="1" x="-100" valLabRot="0" Show_id="false" labely="8" labelx="-16" valLabely="0" boardRot="-1000000" hflip="1" itemtype="Ground" valLabelx="0" rotation="0" id="Ground-44" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Probe-3: 
Circuit Id: Probe-46
<item objectName="Probe-3" y="-88" circRot="-8" circPos="0,0" vflip="1" x="-212" valLabRot="45" Show_id="false" labely="-16" Threshold="2.5" labelx="16" valLabely="0" boardRot="-1000000" Show_volt="true" hflip="1" itemtype="Probe" valLabelx="16" rotation="-45" id="Probe-46" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-2: 
Circuit Id: Node-48
<item objectName="Node-2" y="-116" circRot="-5.4861292803319049e+303" circPos="0,0" vflip="1" x="-228" valLabRot="0" Show_id="false" labely="-24" labelx="-16" valLabely="0" boardRot="-1000000" hflip="1" itemtype="Node" valLabelx="0" rotation="0" id="Node-48" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-1: 
Circuit Id: Node-44
<item objectName="Node-1" y="-52" circRot="-5.4861292837647503e+303" circPos="0,0" vflip="1" x="-340" valLabRot="0" Show_id="false" labely="-24" labelx="-16" valLabely="0" boardRot="-1000000" hflip="1" itemtype="Node" valLabelx="0" rotation="0" id="Node-44" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-5
<item objectName="Connector-18" y="-172" circRot="0" circPos="0,0" vflip="1" pointList="-436,-172,-396,-172" x="-436" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="Switch-12-switch0pinN" valLabely="0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-19" itemtype="Connector" valLabelx="0" endpinid="Node-10-0" rotation="0" id="Connector-5" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-4
<item objectName="Connector-20" y="-124" circRot="-7.2612709456520989e+307" circPos="0,0" vflip="1" pointList="-440,-124,-400,-124" x="-440" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="Switch-13-switch0pinN" valLabely="0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-21" itemtype="Connector" valLabelx="0" endpinid="Node-6-0" rotation="0" id="Connector-4" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-17
<item objectName="Connector-22" y="-36" circRot="0" circPos="0,0" vflip="1" pointList="-532,-36,-532,-52" x="-532" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="Ground-16-Gnd" valLabely="0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-23" itemtype="Connector" valLabelx="0" endpinid="Node-8-0" rotation="0" id="Connector-17" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item objectName="Connector-24" y="-184" circRot="0" circPos="0,0" vflip="1" pointList="-396,-184,-396,-172" x="-396" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="Probe-17-inpin" valLabely="0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-19" itemtype="Connector" valLabelx="0" endpinid="Node-10-1" rotation="0" id="Connector-24" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-26
<item objectName="Connector-25" y="-172" circRot="0" circPos="0,0" vflip="1" pointList="-396,-172,-340,-172,-340,-148,-316,-148" x="-396" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="Node-10-2" valLabely="0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-19" itemtype="Connector" valLabelx="0" endpinid="atmega328-11-PD0" rotation="0" id="Connector-26" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-28
<item objectName="Connector-26" y="-124" circRot="0" circPos="0,0" vflip="1" pointList="-532,-124,-472,-124" x="-532" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="Node-9-2" valLabely="0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-23" itemtype="Connector" valLabelx="0" endpinid="Switch-13-pinP0" rotation="0" id="Connector-28" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-31
<item objectName="Connector-27" y="-52" circRot="0" circPos="0,0" vflip="1" pointList="-532,-52,-496,-52" x="-532" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="Node-8-2" valLabely="0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-23" itemtype="Connector" valLabelx="0" endpinid="Led-15-rPin" rotation="0" id="Connector-31" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-55
<item objectName="Connector-28" y="-124" circRot="0" circPos="0,0" vflip="1" pointList="-400,-124,-340,-124,-340,-140,-316,-140" x="-400" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="Node-6-2" valLabely="0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-21" itemtype="Connector" valLabelx="0" endpinid="atmega328-11-PD1" rotation="0" id="Connector-55" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-56
<item objectName="Connector-29" y="-124" circRot="0" circPos="0,0" vflip="1" pointList="-400,-124,-400,-96" x="-400" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="Node-6-1" valLabely="0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-21" itemtype="Connector" valLabelx="0" endpinid="Probe-7-inpin" rotation="0" id="Connector-56" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-36
<item objectName="Connector-30" y="-116" circRot="0" circPos="0,0" vflip="1" pointList="-268,-116,-228,-116" x="-268" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="atmega328-11-PC0" valLabely="0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-31" itemtype="Connector" valLabelx="0" endpinid="Node-2-0" rotation="0" id="Connector-36" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-45
<item objectName="Connector-32" y="-148" circRot="0" circPos="0,0" vflip="1" pointList="-156,-148,-100,-148" x="-156" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="Potentiometer-5-PinB" valLabely="0" boardRot="-1000000" hflip="1" enodeid="enode-46" itemtype="Connector" valLabelx="0" endpinid="Node-47-0" rotation="0" id="Connector-45" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-47
<item objectName="Connector-34" y="-72" circRot="0" circPos="0,0" vflip="1" pointList="-228,-72,-228,-116" x="-228" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="Probe-3-inpin" valLabely="0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-31" itemtype="Connector" valLabelx="0" endpinid="Node-2-1" rotation="0" id="Connector-47" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-49
<item objectName="Connector-35" y="-116" circRot="0" circPos="0,0" vflip="1" pointList="-228,-116,-172,-116,-172,-132" x="-228" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="Node-2-2" valLabely="0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-31" itemtype="Connector" valLabelx="0" endpinid="Potentiometer-5-PinM" rotation="0" id="Connector-49" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-27
<item objectName="Connector-36" y="-172" circRot="0" circPos="0,0" vflip="1" pointList="-468,-172,-532,-172,-532,-124" x="-468" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="Switch-12-pinP0" valLabely="0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-23" itemtype="Connector" valLabelx="0" endpinid="Node-9-0" rotation="0" id="Connector-27" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-28
<item objectName="Connector-37" y="-124" circRot="0" circPos="0,0" vflip="1" pointList="-532,-124,-532,-52" x="-532" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="Node-9-1" valLabely="0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-23" itemtype="Connector" valLabelx="0" endpinid="Node-8-1" rotation="0" id="Connector-28" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-25
<item objectName="Connector-38" y="-52" circRot="0" circPos="0,0" vflip="1" pointList="-464,-52,-428,-52" x="-464" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="Led-15-lPin" valLabely="0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-39" itemtype="Connector" valLabelx="0" endpinid="Resistor-14-lPin" rotation="0" id="Connector-25" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-23
<item objectName="Connector-40" y="-52" circRot="0" circPos="0,0" vflip="1" pointList="-316,-52,-340,-52" x="-316" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="atmega328-11-PB0" valLabely="0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-41" itemtype="Connector" valLabelx="0" endpinid="Node-1-0" rotation="0" id="Connector-23" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-45
<item objectName="Connector-42" y="-52" circRot="0" circPos="0,0" vflip="1" pointList="-340,-52,-396,-52" x="-340" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="Node-1-2" valLabely="0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-41" itemtype="Connector" valLabelx="0" endpinid="Resistor-14-rPin" rotation="0" id="Connector-45" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-46
<item objectName="Connector-43" y="-52" circRot="0" circPos="0,0" vflip="1" pointList="-340,-52,-340,-4,-548,-4,-548,-220,-228,-220,-228,-148,-188,-148" x="-340" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="Node-1-1" valLabely="0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-41" itemtype="Connector" valLabelx="0" endpinid="Potentiometer-5-PinA" rotation="0" id="Connector-46" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item objectName="Connector-45" y="-52" circRot="0" circPos="0,0" vflip="1" pointList="-268,-52,-128,-52,-128,-164,-72,-164" x="-268" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="atmega328-11-PB1" valLabely="0" boardRot="-1000000" hflip="1" enodeid="enode-45" itemtype="Connector" valLabelx="0" endpinid="Oscope-44-Pin0" rotation="0" id="Connector-45" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item objectName="Connector-46" y="-148" circRot="0" circPos="0,0" vflip="1" pointList="-72,-148,-100,-148" x="-72" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="Oscope-44-Pin1" valLabely="0" boardRot="-1000000" hflip="1" enodeid="enode-46" itemtype="Connector" valLabelx="0" endpinid="Node-47-1" rotation="0" id="Connector-46" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item objectName="Connector-48" y="-148" circRot="0" circPos="0,0" vflip="1" pointList="-100,-148,-100,-124" x="-100" valLabRot="0" Show_id="false" labely="-24" labelx="-16" startpinid="Node-47-2" valLabely="0" boardRot="-1000000" hflip="1" enodeid="enode-46" itemtype="Connector" valLabelx="0" endpinid="Ground-4-Gnd" rotation="0" id="Connector-48" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06"/>
 
</circuit>
